###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/home/bookkeeping/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/home/bookkeeping/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/home/bookkeeping/persistence.xml

cuba.metadataConfig = +com/company/home/bookkeeping/metadata.xml

cuba.viewsConfig = +com/company/home/bookkeeping/views.xml

cuba.windowConfig = +com/company/home/bookkeeping/web-screens.xml

cuba.menuConfig = +com/company/home/bookkeeping/web-menu.xml

cuba.permissionConfig = +com/company/home/bookkeeping/web-permissions.xml

cuba.mainMessagePack = +com.company.home.bookkeeping.web

cuba.anonymousSessionId = bd8c5a04-2c9e-7fc7-7013-1827f11bbf38

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover