###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/home/bookkeeping/spring.xml

cuba.persistenceConfig = +com/company/home/bookkeeping/persistence.xml

cuba.metadataConfig = +com/company/home/bookkeeping/metadata.xml

cuba.viewsConfig = +com/company/home/bookkeeping/views.xml

cuba.mainMessagePack = +com.company.home.bookkeeping.core

cuba.keyForSecurityTokenEncryption = eHYCZPVWBybKNdJA

cuba.anonymousSessionId = bd8c5a04-2c9e-7fc7-7013-1827f11bbf38

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = homebookkeepingcuba-617397
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010